/run/user/1000/systemd/private
/run/udev/control
@/tmp/dbus-u8XGppt96v
/run/user/1000/keyring/control
/run/user/1000/keyring/pkcs11
/run/user/1000/keyring/ssh
/run/rpcbind.sock
@/tmp/.ICE-unix/1734
/run/user/1000/pulse/native
@/tmp/.X11-unix/X0
/run/systemd/private
/run/systemd/fsck.progress
/run/systemd/journal/stdout
@/tmp/ibus/dbus-OelorCHM
/var/run/dbus/system_bus_socket
/run/snapd.socket
/run/snapd-snap.socket
/run/acpid.socket
/var/run/avahi-daemon/socket
/var/run/cups/cups.sock
/run/uuidd/request
@/dbus-vfs-daemon/socket-d1BK1yk0
@/tmp/dbus-VIa30eBUQy
/tmp/.X11-unix/X0
@/com/ubuntu/upstart-session/1000/1390
/home/oleg/.gnupg/S.gpg-agent
/var/run/mysqld/mysqld.sock
/tmp/.ICE-unix/1734
/var/run/NetworkManager/private-dhcp
