@/tmp/.ICE-unix/1655
/run/user/1000/systemd/private
/run/udev/control
/run/user/1000/keyring/control
/run/user/1000/keyring/pkcs11
/run/user/1000/keyring/ssh
/run/user/1000/pulse/native
@/tmp/.X11-unix/X0
/home/oleg/.gnupg/S.gpg-agent
@/tmp/dbus-dqQ6i1iXR5
/run/systemd/private
/run/systemd/fsck.progress
/run/systemd/journal/stdout
socket
@/tmp/ibus/dbus-U9EpwLro
/run/rpcbind.sock
/run/snapd.socket
/run/snapd-snap.socket
/var/run/cups/cups.sock
/run/uuidd/request
/var/run/dbus/system_bus_socket
/run/acpid.socket
/var/run/avahi-daemon/socket
@/tmp/dbus-soQlbGzeYp
/tmp/.ICE-unix/1655
/var/run/mysqld/mysqld.sock
@/com/ubuntu/upstart-session/1000/1355
/var/run/NetworkManager/private-dhcp
/tmp/.X11-unix/X0
